{
  "name": "varibot-twitch-js",
  "version": "1.0.0",
  "description": "twitch chat bot",
  "main": "main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VariXx/varibot-twitch-js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VariXx/varibot-twitch-js/issues"
  },
  "homepage": "https://github.com/VariXx/varibot-twitch-js#readme",
  "dependencies": {
    "electron": "^9.0.4",
    "google-spreadsheet": "^3.0.11",
    "node-fetch": "^2.6.0",
    "sequelize": "^5.21.13",
    "sqlite3": "^4.2.0",
    "tmi.js": "^1.5.0",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "electron-builder": "^22.7.0"
  }
}
